[app]
title = CaseDotka
package.name = casedotka
package.domain = org.casedotka
source.dir = .
source.include_exts = py,kv,png,jpg,ttf,txt,md
version = 1.0
requirements = python3,kivy,kivymd,pyjnius
orientation = portrait
fullscreen = 1
android.permissions = INTERNET
window.clearcolor = (0.12, 0.12, 0.18, 1)
android.api = 31
android.ndk = 23b
android.ndk_api = 21
android.archs = arm64-v8a,armeabi-v7a
# Icons: рекомендую использовать свои, либо закомментировать, если нет
icon.filename = %(source.dir)s/icon.png

# (Остальное можно оставить по умолчанию)
[buildozer]
log_level = 2
warn_on_root = 1
